<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(assets/icone-de-alvo-quadrado-ilustracao-simples-do-icone-vetor-de-alvo-quadrado-para-web_98396-4637-removebg-preview.png);
            background-size: 100% 100%;

            position: relative;
            height: 95vh;
            background-color: rgb(128, 0, 128);
            padding: 10px;
            border-radius: 20px;
        }

        #conteudo {
            background-image: url(assets/icone-de-alvo-quadrado-ilustracao-simples-do-icone-vetor-de-alvo-quadrado-para-web_98396-4637-removebg-preview.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            background-color: #f0ec0a;
            border-radius: 20px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>