<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url(https://img.freepik.com/fotos-premium/aviao-sobrevoando-predios-arranha-ceus-voando-viagens-de-negocios-ia-generativa_116317-27137.jpg?w=826);
            background-repeat: no-repeat;
            margin: 5px;
            height: 200px;
            border: 1px solid #000000;
            border-radius: 25px;
        }

        #q1 {
            background-position: right top;
        }

        #q2 {
            background-position:center left;
        }

        #q3 {
            background-position: right bottom;
        }

    </style>
</head>
<body>
   <div class="bloco" id="q1">

   </div>
   <div class="bloco" id="q2">

   </div>
   <div class="bloco" id="q3">

   </div>
</body>
</html>